# Microservice-Basic-Apps

EcommerceMonolithic/: EcommerceMonolithic.sln
EcommerceMonolithic/Ecommerce.Models/: InventoryResponse.cs  OrderRequest.cs
EcommerceMonolithic/EcommerceMonolithic/: EcommerceMonolithic.csproj  OrderCreatedListener.cs  Program.cs  appsettings.json
EcommerceMonolithic/EcommerceMonolithic/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs
EcommerceMonolithic/EcommerceMonolithic/DataAccess/: IInventoryProvider.cs  IInventoryUpdator.cs  IOrderDetailsProvider.cs  IProductProvider.cs  InventoryProvider.cs  InventoryUpdator.cs  OrderDetailsProvider.cs  ProductProvider.cs
EcommerceMonolithic/EcommerceMonolithic/Models/: ErrorViewModel.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
EcommerceMonolithic/EcommerceMonolithic/Properties/: launchSettings.json
EcommerceMonolithic/EcommerceMonolithic/Views/: _ViewImports.cshtml
EcommerceMonolithic/EcommerceMonolithic/Views/Shared/: _Layout.cshtml
OrderApiService/OrderService/: OrderService.sln
OrderApiService/OrderService/OrderService/: Dockerfile  InventoryResponseListener.cs  OrderDeletor.cs  OrderService.csproj  Program.cs
OrderApiService/OrderService/OrderService/Controllers/: OrderController.cs
OrderApiService/OrderService/OrderService/Properties/: launchSettings.json
OrderApiService/OrderService/Orderservice.Models/: InventoryResponse.cs  OrderRequest.cs
ReportApiService/ReportService/: ReportService.sln
ReportApiService/ReportService/ReportService.Api/: Dockerfile  Program.cs  ReportDataCollector.cs  ReportService.Api.csproj
ReportApiService/ReportService/ReportService.Api/Properties/: launchSettings.json
